VITE_SERVER_ENDPOINT=https://api.uaeu.space
VITE_AUTH_SERVER_ENDPOINT=http://localhost:3030


VITE_GOOGLE_CLIENT_ID=503811163032-7sb2rm7k4r4knulc0ig7ubp9jcjanaco.apps.googleusercontent.com
VITE_ATTACHMENT_URL=https://uaeuresources.blob.core.windows.net/attachments/
