POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=test

AZURE_STORAGE_ACCOUNT_NAME=uaeuresources
AZURE_STORAGE_CONTAINER_NAME=materials
AZURE_STORAGE_ACCOUNT_KEY1=
AZURE_STORAGE_ACCOUNT_KEY2=