PORT=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_CONTAINER_ATTACHMENTS=
AZURE_STORAGE_ACCOUNT_KEY1=
AZURE_STORAGE_ACCOUNT_KEY2=
AZURE_VISION_KEY=
AZURE_VISION_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=

VIRUSTOTAL_API_KEY=