<<<<<<< HEAD
=======
PORT=

>>>>>>> d51fdb0 (major redesign: switch to nextjs, seo improvements)
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_KEY1=
<<<<<<< HEAD
AZURE_STORAGE_ACCOUNT_KEY2=
=======
AZURE_STORAGE_ACCOUNT_KEY2=

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
DASHBOARD_EMAIL_1=
DASHBOARD_EMAIL_2=
>>>>>>> d51fdb0 (major redesign: switch to nextjs, seo improvements)
